# docker-plantuml-cli

./: Dockerfile  README.md  pom.xml
